# jeveassets

./: .gitignore  .travis.yml  CONTRIBUTING.md  appveyor.yml  changelog.txt  checkstyle.xml  credits.txt  pom.xml  readme.txt  settings.xml  shippable.yml
.devcontainer/: devcontainer.json
.github/workflows/: _java_ci.yml  _java_ci_windows.yml  _macos.yml  _package_mk2 .yml  _package_ubuntu.yml  _test_macos.yml  _test_ubuntu.yml  _test_windows.yml  _windows.yml  codeql-analysis.yml  deploy.yml  esi.yml  java_8_macOS.yml  java_8_macos.yml  java_8_ubuntu.yml  java_8_windows.yml  maven.yml  package.yml  package_mk2.yml  package_ubuntu.yml  test_macos.yml  test_ubuntu.yml  test_windows.yml  tests.yml  windows_java_8.yml
data/: agents.xml  data.xml  flags.xml  items.xml  jumps.xml  locations.xml  npccorporation.xml
install-resources/: copyright  jEveAssets.icns
src/main/assembly/: appimage.xml  assembly.xml
src/main/izpack/: install.xml
src/main/java/net/nikr/eve/jeveasset/: BackgroundUpdate.java  CliExport.java  CliOptions.java  CliUpdate.java  DetectEdtViolationRepaintManager.java  LibraryManager.java  Main.java  NahimicDetector.java  NikrUncaughtExceptionHandler.java  Program.java  SingleInstance.java  SplashUpdater.java  ToolLoader.java
src/main/java/net/nikr/eve/jeveasset/constants/: SkillConstants.java
src/main/java/net/nikr/eve/jeveasset/data/: Account.java  AccountBalance.java  Asset.java  AssetFilter.java  Citadel.java  CitadelSettings.java  CsvSettings.java  EveAsset.java  EventListManager.java  ExportSettings.java  Human.java  ISK.java  IndustryJob.java  Item.java  ItemFlag.java  Items.java  Journal.java  Jump.java  Location.java  MarketOrder.java  MarketPriceData.java  Marketstat.java  MarketstatSettings.java  Material.java  Module.java  MyAccount.java  MyAccountBalance.java  MyLocation.java  Overview.java  OverviewGroup.java  OverviewLocation.java  Owner.java  PriceData.java  PriceDataSettings.java  Profile.java  ProfileData.java  ProfileManager.java  ProxyData.java  ReprocessSettings.java  ReprocessedMaterial.java  (+12 more)
src/main/java/net/nikr/eve/jeveasset/i18n/: BundleServiceFactory.java  DataColors.java  DataContractPrices.java  DataModelAsset.java  DataModelAssetFilter.java  DataModelEveAsset.java  DataModelIndustryJob.java  DataModelPriceDataSettings.java  Dialogues.java  DialoguesAbout.java  DialoguesAccount.java  DialoguesAddSystem.java  DialoguesBugs.java  DialoguesCsvExport.java  DialoguesExport.java  DialoguesProfiles.java  DialoguesSettings.java  DialoguesStructure.java  DialoguesUpdate.java  General.java  GuiFrame.java  GuiShared.java  TabPriceHistory.java  TabsAgents.java  TabsAssets.java  TabsContracts.java  TabsIndustrySlots.java  TabsItems.java  TabsJobs.java  TabsJournal.java  TabsLoadout.java  TabsLog.java  TabsLoyaltyPoints.java  (+18 more)
src/main/resources/: log4j.properties  logback.xml
src/site/: site.xml
src/test/java/net/nikr/eve/jeveasset/: ProgramTest.java  TestUtil.java
src/test/resources/: added.json  everefblueprint.json  evereftype.json  tracker_filters.json  tracker_total.json
src/test/resources/740/: stockpile_test_0.xml  stockpile_test_1.xml  stockpile_test_10.xml  stockpile_test_11.xml  stockpile_test_2.xml  stockpile_test_3.xml  stockpile_test_4.xml  stockpile_test_5.xml  stockpile_test_6.xml  stockpile_test_7.xml  stockpile_test_8.xml  stockpile_test_9.xml
src/test/resources/750/: stockpile_test_0.xml  stockpile_test_1.xml  stockpile_test_10.xml  stockpile_test_11.xml  stockpile_test_2.xml  stockpile_test_3.xml  stockpile_test_4.xml  stockpile_test_5.xml  stockpile_test_6.xml  stockpile_test_7.xml  stockpile_test_8.xml  stockpile_test_9.xml
src/test/resources/data-1-0-0/: settings.xml
src/test/resources/data-1-1-0/: assets.xml  settings.xml
src/test/resources/data-1-2-0/: assets.xml  settings.xml
src/test/resources/data-1-2-1/: assets.xml  settings.xml
src/test/resources/data-1-2-2/: assets.xml
src/test/resources/data-1-2-3/: assets.xml  settings.xml
src/test/resources/data-1-3-0/: assets.xml  settings.xml
src/test/resources/data-1-4-0/: #Default.xml  settings.xml
src/test/resources/data-1-4-1/: #Default.xml  settings.xml
src/test/resources/data-1-5-0/: #Default.xml  settings.xml
src/test/resources/data-1-6-0/: #Default.xml  settings.xml
src/test/resources/data-1-6-1/: #Default.xml  settings.xml
src/test/resources/data-1-6-2/: #Default.xml  settings.xml
src/test/resources/data-1-6-3/: #Default.xml  settings.xml
src/test/resources/data-1-6-4/: #Default.xml  settings.xml
src/test/resources/data-1-7-0/: #Default.xml  settings.xml
src/test/resources/data-1-7-1/: #Default.xml  settings.xml
src/test/resources/data-1-7-2/: #Default.xml  settings.xml
src/test/resources/data-1-7-3/: #Default.xml  settings.xml
src/test/resources/data-1-8-0/: #Default.xml  settings.xml
src/test/resources/data-1-8-1/: #Default.xml  settings.xml
src/test/resources/data-1-9-0/: #Default.xml
src/test/resources/data-1-9-1/: #Default.xml  settings.xml
src/test/resources/data-1-9-2/: #Default.xml  settings.xml
src/test/resources/data-2-0-0/: #Default.xml  settings.xml
src/test/resources/data-2-1-0/: #Default.xml  settings.xml
src/test/resources/data-2-1-1/: #Default.xml  settings.xml
src/test/resources/data-2-1-2/: #Default.xml  settings.xml
src/test/resources/data-2-2-0/: #Default.xml  settings.xml
src/test/resources/data-2-3-0/: #Default.xml  settings.xml
src/test/resources/data-2-4-0/: #Default.xml  settings.xml
src/test/resources/data-2-5-0/: #Default.xml  settings.xml
src/test/resources/data-2-6-0/: #Default.xml  settings.xml
src/test/resources/data-2-7-0/: #Default.xml  settings.xml
src/test/resources/data-fail/: #Default.xml  settings.xml
tools/: io.github.GoldenGnu.jEveAssets.desktop  io.github.GoldenGnu.jEveAssets.metainfo.xml  jarfile.properties  jmemory.properties  packagemanager.properties
tools/bugs/: conn.php  index.php  jeveasset.sql  submit.php
tools/citadel/: index.php
tools/izpack/: ProcessPanel.Spec.xml  install.xml
tools/update/: .htaccess  github.update  list.php
(+1157 files in other folders)
