<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nikr</groupId>
	<artifactId>jeveassets</artifactId>
	<packaging>jar</packaging>
	<version>7.8.2-SNAPSHOT</version>
	<name>jeveassets</name>
	<description>jEveAssets is an out-of-game asset manager for Eve-Online, written in Java</description>
	<url>http://eve.nikr.net/jeveasset</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/GoldenGnu/jeveassets/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>niklas</id>
			<name>Niklas Kyster Rasmussen</name>
			<email>niklaskr@gmail.com</email>
			<url>http://nikr.net/</url>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>candle</id>
			<email>jeveassets@candle.me.uk</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>tryfan</id>
			<name>TryfanMan</name>
		</developer>
		<developer>
			<id>beders</id>
			<name>Jochen Bedersdorfer</name>
		</developer>
		<developer>
			<id>gavitron</id>
			<name>Ima Sohmbadi</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License 2.0</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://svn.candle.me.uk/nikr/jeveassets/trunk/</connection>
		<url>http://svn.candle.me.uk/nikr/jeveassets/trunk/</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>jeveassets</finalName>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
							<packageName>net.nikr.eve.jeveasset</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>splash.jpg</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<compilerArguments>
						<Xmaxerrs>1000</Xmaxerrs>
						<Xmaxwarns>1000</Xmaxwarns>
						<Xlint:all/>
						<Xlint:-serial/>
						<Werror />
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<source>${project.build.sourceVersion}</source>
					<target>${project.build.sourceVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<!-- copy files to build directory -->
					<execution>
						<id>process-resources</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/data"/>
								<copy todir="${project.build.directory}/data">
									<fileset dir="data" includes="*.xml"/>
									<fileset dir="data" includes="*.dat"/>
									<fileset dir="data" includes="*.json"/>
									<fileset dir="data" includes="*.zip"/>
									<fileset dir="data" includes="*.db"/>
								</copy>
								<copy todir="${project.build.directory}">
									<fileset dir="" includes="*.txt"/>
									<fileset dir="tools" includes="jmemory.jar"/>
									<fileset dir="tools" includes="jarfile.properties"/>
								</copy>
								<copy todir="${project.build.directory}">
									<fileset dir="tools/update" includes="list.php"/>
									<fileset dir="tools/update" includes=".htaccess"/>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- copy files to installer -->
					<execution>
						<id>copy-to-install</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/install/lib">
									<fileset dir="${project.build.directory}/lib" includes="*.jar"/>
								</copy>
								<copy todir="${project.build.directory}/install">
									<fileset dir="${project.build.directory}" includes="*.jar"/>
									<fileset dir="${project.build.directory}" includes="*.txt"/>
									<fileset dir="${project.build.directory}" includes="*jmemory.properties"/>
								</copy>
								<copy todir="${project.build.directory}/install/izpack">
									<fileset dir="tools" includes="izpack-util.jar"/>
								</copy>
								<copy todir="${project.build.directory}/install/izpack">
									<fileset dir="src/main/izpack" includes="ProcessPanel.Spec.xml"/>
								</copy>
								<copy todir="${project.build.directory}">
									<fileset dir="${project.build.directory}/classes" includes="update_version.dat"/>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-profiles</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
								<if>
									<available file="profiles"/>
									<then>
										<mkdir dir="${project.build.directory}/profiles"/>
										<copy todir="${project.build.directory}/profiles">
											<fileset dir="profiles" includes="*.xml"/>
										</copy>
									</then>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>junit,hamcrest-library</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<mainClass>${main.class}</mainClass>
								<argument>${arg1}</argument>
								<argument>${arg2}</argument>
								<argument>${edt.debug}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.ju-n.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>files</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
				<configuration>
					<fileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>*.txt</include>
								<include>*.jar</include>
								<include>*.properties</include>
								<include>lib/*.jar</include>
							</includes>
						</fileSet>
					</fileSets>
					<algorithms>
						<algorithm>MD5</algorithm>
					</algorithms>
					<csvSummary>false</csvSummary>
					<individualFiles>true</individualFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>upload-delete</id>
						<phase>deploy</phase>
						<goals>
							<goal>sshexec</goal>
						</goals>
						<configuration>
							<displayCommandOutputs>true</displayCommandOutputs>
							<serverId>eve-nikr-net</serverId>
							<url>${upload.url}</url>
							<commands> 
								<!-- remove data directory -->
								<command>rm -rf ${upload.program.delete}</command>
							</commands>
						</configuration>
					</execution>
					<execution>
						<id>upload-update</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}</fromDir>
							<includes>*.txt,*.jar,*.md5,lib/*,*.dat,*.php,*.properties,.htaccess</includes>
							<serverId>eve-nikr-net</serverId>
							<url>sftp://${upload.url}</url>
							<toDir>${upload.program.file}</toDir>
						</configuration>
					</execution>
					<execution>
						<id>upload-zip</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}</fromDir>
							<includes>*.zip</includes>
							<serverId>eve-nikr-net</serverId>
							<url>sftp://${upload.url}</url>
							<toDir>${upload.zip}</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Used to configure IzPack installer -->
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>5.0.3</version>
				<executions>
					<execution>
						<id>izpack</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<autoIncludeDevelopers>true</autoIncludeDevelopers>
							<finalName>installer</finalName>
							<baseDir>${project.build.directory}/install</baseDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<excludes>
						<exclude>${tests.to.skip}</exclude>
					</excludes>
					<environmentVariables>
                        <JANICE_API_KEY>${janice}</JANICE_API_KEY>
                    </environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<configuration>
					<outputDirectory>${project.build.directory}/jacoco</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.5.2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.2</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/main/izpack</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/update_version.dat</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/update_version.dat</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<quiet>true</quiet>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<!--<report>cim</report>-->
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<!--<report>distribution-management</report>-->
							<report>issue-tracking</report>
							<report>license</report>
							<!--<report>mailing-list</report>-->
							<report>modules</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>${basedir}/checkstyle.xml</configLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Important Todo Work</displayName>
								<tags>
									<tag>
										<matchString>fixme</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>pending</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Workarounds and other none optimal code</displayName>
								<tags>
									<tag>
										<matchString>xxx</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<quiet>true</quiet>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.8</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${project.build.sourceVersion}</targetJdk>
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tests.to.skip>NOTHING</tests.to.skip>
			</properties>
		</profile>
		<!-- RUN -->
		<profile>
			<id>RUN-portable</id>
			<properties>
				<arg1>-portable</arg1>
			</properties>
		</profile>
		<profile>
			<id>RUN-debug</id>
			<properties>
				<arg1>-debug</arg1>
			</properties>
		</profile>
		<profile>
			<id>RUN-edtdebug</id>
		</profile>
		<profile>
			<id>RUN-lazysave</id>
			<properties>
				<arg1>-lazysave</arg1>
			</properties>
		</profile>
		<profile>
			<id>RUN-no-args-profiling</id>
			<properties>
				<edt.debug></edt.debug>
			</properties>
		</profile>
		<profile>
			<id>RUN-forceupdate</id>
			<properties>
				<arg1>-debug</arg1>
				<arg2>-forceupdate</arg2>
			</properties>
		</profile>
		<profile>
			<id>RUN-noupdate</id>
			<properties>
				<arg1>-debug</arg1>
				<arg2>-noupdate</arg2>
			</properties>
		</profile>
		<profile>
			<id>RUNCLI-update</id>
			<properties>
				<arg1>-update</arg1>
				<arg2>-portable</arg2>
			</properties>
		</profile>
		<profile>
			<id>RUNCLI-export</id>
			<properties>
				<arg1>-export</arg1>
				<arg2>-portable</arg2>
			</properties>
		</profile>
		<profile>
			<id>RUNCLI-help</id>
			<properties>
				<arg1>-help</arg1>
			</properties>
		</profile>
		<!-- TESTS -->
		<profile>
			<id>skip-online-tests</id>
			<activation>
				<property>
					<name>skip-online-tests</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<tests.to.skip>**/*OnlineTest.java</tests.to.skip>
			</properties>
		</profile>
		<profile>
			<id>skip-online-price-tests</id>
			<activation>
				<property>
					<name>skip-online-price-tests</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<tests.to.skip>**/*PriceDataGetterOnlineTest.java</tests.to.skip>
			</properties>
		</profile>
		<!-- JDK support -->
		<profile>
			<id>jdk11</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>11</jdk>
			</activation>
			<properties>
				<project.build.sourceVersion>11</project.build.sourceVersion>
			</properties>
		</profile>
		<profile>
			<id>jdk17</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>17</jdk>
			</activation>
			<properties>
				<project.build.sourceVersion>17</project.build.sourceVersion>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-maven-plugin</artifactId>
						<version>5.0.3</version>
						<executions>
							<execution>
								<id>izpack</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>maven.nikr.net</id>
			<name>maven.nikr.net</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://maven.nikr.net/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.troja.eve</groupId>
			<artifactId>eve-esi</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>uk.me.candle</groupId>
			<artifactId>pricing</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.me.candle</groupId>
			<artifactId>routing</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.me.candle</groupId>
			<artifactId>translations</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.glazedlists</groupId>
			<artifactId>glazedlists</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- slf4j http://www.slf4j.org/news.html -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<!-- log4j to slf4j API -->
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<!-- commons-logging to slf4j API -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<!-- java.util.logging to the slf4j API -->
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<!-- use logback for logging -->
			<!-- http://logback.qos.ch/news.html -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
		</dependency>
		 <dependency>
			 <!-- use logback for logging -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.11</version>
		</dependency>
		<dependency>
			<!-- https://github.com/jfree/jfreechart/releases -->
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<!-- https://github.com/LGoodDatePicker/LGoodDatePicker/releases -->
			<groupId>com.github.lgooddatepicker</groupId>
			<artifactId>LGoodDatePicker</artifactId>
			<version>11.2.1</version>
		</dependency>
		<dependency>
			<!-- https://github.com/xerial/sqlite-jdbc/releases -->
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.36.0.3</version>
		</dependency>
		<dependency>
			<!-- https://github.com/remkop/picocli/releases -->
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<!-- https://github.com/java-native-access/jna/blob/master/CHANGES.md -->
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<!-- https://github.com/JFormDesigner/FlatLaf/blob/master/CHANGELOG.md -->
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<!-- https://github.com/JFormDesigner/FlatLaf/blob/master/CHANGELOG.md -->
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-extras</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<!-- https://github.com/uklimaschewski/EvalEx/releases -->
			<groupId>com.udojava</groupId>
			<artifactId>EvalEx</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.umjammer</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>1.8</project.build.sourceVersion>
		<targetJdk>1.8</targetJdk>
		<main.class>net.nikr.eve.jeveasset.Main</main.class>
		<arg1></arg1>
		<arg2></arg2>
		<!-- always do EDT debug when doing devlopment! -->
		<edt.debug>-edtdebug</edt.debug>
	</properties>
</project>
