changelog.txt
credits.txt
jeveassets.jar
jmemory.jar
license.txt
readme.txt
data/data.xml
data/flags.xml
data/items.xml
data/jumps.xml
data/locations.xml
lib/asm-4.0.jar
lib/dom4j-1.6.1.jar
lib/eveapi-5.1.4-20140513.094606-1.jar
lib/glazedlists_java15-1.9.0.jar
lib/graph-1.0.0.jar
lib/guava-r09.jar
lib/jaxen-1.1.1.jar
lib/jcalendar-1.4.0.jar
lib/jcl-over-slf4j-1.6.1.jar
lib/jcommon-1.0.16.jar
lib/jfreechart-1.0.13.jar
lib/log4j-1.2.16.jar
lib/osxadapter-1.0.0.jar
lib/pricing-1.1.0.jar
lib/routing-1.0.2.jar
lib/slf4j-api-1.6.1.jar
lib/slf4j-log4j12-1.6.1.jar
lib/supercsv-1.52.jar
lib/translations-2.0.1.jar