### packagemanager.properties Example ###
# Add this file to the jEveAssets directory,
# to disable all program and static data all updates.
# Allowing the package manager full control of updates

# Comma separated list of package maintainers
maintainers=DenSpirit, NovaMoon